/*1. Write a SQL statement to create a simple table countries including columns country_id,country_name and region_id. */

mysql> use anp_7344;
Database changed
mysql> create table Countries(country_id VARCHAR(10) NOT NULL, country_name VARCHAR(50), region_id INT, PRIMARY KEY(country_id));
Query OK, 0 rows affected (0.29 sec)

mysql> INSERT INTO Countries(country_id, country_name, region_id)('US', 'United States', 2),('IN', 'India', 3),('CA', 'Canada', 4),('FR', 'France', 5);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''US', 'United States', 2),('IN', 'India', 3),('CA', 'Canada', 4),('FR', 'France'' at line 1
mysql>  INSERT INTO Countries(country_id, country_name, region_id)values('US', 'United States', 2),('IN', 'India', 3),('CA', 'Canada', 4),('FR', 'France', 5
);
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select *from Countries;
+------------+---------------+-----------+
| country_id | country_name  | region_id |
+------------+---------------+-----------+
| CA         | Canada        |         4 |
| FR         | France        |         5 |
| IN         | India         |         3 |
| US         | United States |         2 |
+------------+---------------+-----------+
4 rows in set (0.00 sec)


/*2.Write a SQL statement to create a table named jobs including columns job_id, job_title, min_salary, 
max_salary and check whether the max_salary amount exceeding the upper limit 25000. */

mysql> create table Jobs(job_id INT PRIMARY KEY, job_title VARCHAR(100), min_salary DECIMAL(10, 2), max_salary DECIMAL(10, 2), CHECK (max_salary <= 25000));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC Jobs;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| job_id     | int           | NO   | PRI | NULL    |       |
| job_title  | varchar(100)  | YES  |     | NULL    |       |
| min_salary | decimal(10,2) | YES  |     | NULL    |       |
| max_salary | decimal(10,2) | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
4 rows in set (0.08 sec)


/*3. Write a SQL statement to create a table employees including columns employee_id, first_name, last_name, email, phone_number hire_date, 
job_id, salary, commission, manager_id and department_id and make sure that, the employee_id column does not contain any duplicate value at the time of insertion, 
and the foreign key column department_id, reference by the column department_id of departments table, 
can contain only those values which are exists in the departments table and another foreign key column job_id, 
referenced by the column job_id of jobs table, can contain only those values which are exists in the jobs table. 
The InnoDB Engine have been used to create the tables. */

mysql> Create table if not exists employees(employee_id decimal(6,0) NOT NULL PRIMARY KEY, first_name VARCHAR(20) DEFAULT NULL, last_name VARCHAR(25) NOT NULL, job_id INTEGER, salary decimal(8,2) DEFAULT NULL, FOREIGN KEY(job_id)) REFERENCES jobs(job_id) on delete set NULL on update set NULL)ENGINE=InnoDB;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') REFERENCES jobs(job_id) on delete set NULL on update set NULL)ENGINE=InnoDB' at line 1
mysql> CREATE TABLE IF NOT EXISTS employees (
    -> EMPLOYEE_ID decimal(6,0) NOT NULL PRIMARY KEY,
    -> FIRST_NAME varchar(20) DEFAULT NULL,
    -> LAST_NAME varchar(25) NOT NULL,
    -> JOB_ID INTEGER,
    -> SALARY decimal(8,2) DEFAULT NULL,
    -> FOREIGN KEY(JOB_ID)
    -> REFERENCES jobs(JOB_ID)
    -> ON DELETE SET NULL
    -> ON UPDATE SET NULL
    -> )ENGINE=InnoDB;
Query OK, 0 rows affected (0.07 sec)

mysql> desc employees;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID | decimal(6,0) | NO   | PRI | NULL    |       |
| FIRST_NAME  | varchar(20)  | YES  |     | NULL    |       |
| LAST_NAME   | varchar(25)  | NO   |     | NULL    |       |
| JOB_ID      | int          | YES  | MUL | NULL    |       |
| SALARY      | decimal(8,2) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)


