/*2. Consider two tables, departments and employees, with the following structures:

Departments Table:

department_id (Primary Key)

department_name

Employees Table:

employee_id (Primary Key)

first_name

last_name

department_id (Foreign Key)

Write an SQL query to retrieve a list of all departments and the names of employees

who belong to each department. Use a LEFT JOIN to include departments that have no

employees*/

mysql> use sqllab;
Database changed

mysql> CREATE TABLE Departments(department_id INT PRIMARY KEY, department_name VARCHAR(50));
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Employees (employee_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50),department_id INT, FOREIGN KEY (department_id)REFE
RENCES departments(department_id));
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT d.department_id, d.department_name, e.first_name, e.last_name FROM departments d LEFT JOIN employees e ON d.department_id = e.department_id;
Empty set (0.00 sec)

mysql> INSERT INTO Departments (department_id, department_name) VALUES
    -> (1, 'Marketing'),
    -> (2, 'Sales'),
    -> (3, 'Finance'),
    -> (4, 'Human Resources');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Employees (employee_id, first_name, last_name, department_id) VALUES
    -> (1, 'ABCD', 'XYZ', 1),
    -> (2, 'siya', 'Patil', 2),
    -> (3, 'Shradha', 'Tapadia', 1),
    -> (4, 'Kinji', 'Patel', 3);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT d.department_id, d.department_name, e.first_name, e.last_name FROM departments d LEFT JOIN employees e ON d.department_id = e.department_id;
+---------------+-----------------+------------+-----------+
| department_id | department_name | first_name | last_name |
+---------------+-----------------+------------+-----------+
|             1 | Marketing       | ABCD       | XYZ       |
|             1 | Marketing       | Shradha    | Tapadia   |
|             2 | Sales           | siya       | Patil     |
|             3 | Finance         | Kinji      | Patel     |
|             4 | Human Resources | NULL       | NULL      |
+---------------+-----------------+------------+-----------+
5 rows in set (0.00 sec)

mysql>